.site-name {
  margin: 0 0 2.5rem;
  font-family: Cormorant, serif;
  font-size: 4rem;
  font-weight: normal;
  letter-spacing: -.04em;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
}

.lead {
  max-width: 50rem;
  margin: 0 auto;
  font-family: Cormorant, serif;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: normal;
  line-height: 1.1;
  text-align: center;
}

.image {
  display: block;
  max-width: 100%;
  margin: 2rem auto;
  mix-blend-mode: multiply;
}

.heading {
  font-family: Cormorant, serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -.04em;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.heading-example {
  margin-bottom: 1rem;
  font-family: Cormorant, serif;
  font-size: 1.17rem;
  font-style: italic;
  line-height: 1.1;
  text-align: center;
}

.text-medium {
  max-width: 40rem;
  margin: 0 auto;
  font-size: 1.25rem;
  line-height: 1.4;
}

.list,
.num-list {
  max-width: 40rem;
  margin: 0 auto;
  font-size: 1.25rem;
  line-height: 1.4;
  font-style: normal;
  font-weight: normal;
}

.list__item,
.num-list__item {
  margin-bottom: .75rem;
}

.list__item:last-child,
.num-list__item:last-child {
  margin-bottom: 0;
}

.list__item {
  position: relative;
  padding-left: 1.65rem;
}

.list__item:before {
  content: '—';
  position: absolute;
  left: 0;
}

.num-list {
  counter-reset: num-list;
}

.num-list__item::before {
  content: counter(num-list) ". ";
  counter-increment: num-list;
}

.hidden {
  display: none;
}
