.users-list {
  counter-reset: users-list;
  margin: 0 -2.5rem 4rem;
}

.users-list__item {
  margin: 0 auto 1rem;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 0 2.5rem;
  font-size: 1rem;
  line-height: 1.4;
}

.users-list__item::before {
  content: counter(users-list);
  margin: .5rem 0;
  font-family: Cormorant, sans-serif;
  font-size: 4rem;
  letter-spacing: -.04em;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  counter-increment: users-list;
}

@media screen and (min-width: 1200px) {
  .users-list {
    display: flex;
    counter-reset: users-list;
    margin: 0 -2.5rem 4rem;
  }

  .users-list__item {
    flex-basis: calc(100% / 3);
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0 auto;
  }
}
