variables:
  CONTAINER_VERSION: 1.0.$CI_PIPELINE_IID
  
include:
  - project: 'UIT/OVIR/ci-cd-utils'
    ref: v1
    file: '/ci-templates/swarm_deploy.yml'


stages:
  - build
  - deploy


build:
  tags:
    - OVIR
    - dind
  stage: build
  variables:
    CONTAINER_TAG_FRONT: $REGISTRY_ADDRESS/$REGISTRY_NAMESPACE/buro-front:1.0.$CI_PIPELINE_IID

  script:
    - docker build . --tag $CONTAINER_TAG_FRONT --target front
    - docker login --username $REGISTRY_LOGIN --password $REGISTRY_PASSWORD $REGISTRY_ADDRESS
    - docker push $CONTAINER_TAG_FRONT


prod_deploy:
  variables:
    WFE_PORT_FRONT: "30004"
  extends: .prod_deploy
  rules:
    - if: '$CI_COMMIT_REF_SLUG == $CI_DEFAULT_BRANCH'
      when: on_success
    - when: never


